<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 6.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" integrity="sha256-HtsXJanqjKTc8vVQjO4YMhiqFoXkfBsjBWcX91T1jr8=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"lrt666.top","root":"/","images":"/images","scheme":"Pisces","darkmode":"auto","version":"8.18.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Introduction笔者已经是第二次玩通本作了，但通关后的感受依旧百感交集，心里头有一股说不出的滋味，如今距通关后业已有好几天了，原谅我拙劣的文笔，就用这篇文章写一些我的感受吧。 故事其实非常简单，患上了绝症的我来到医院的疗养病房——七楼。遇到了一位少女：濑津美。她已经是第二次住院了。在七楼的病人都有一个特征：只能入院三次，不会再有第四次，一次偶然的机会。我拿着我父亲的银色酷派车钥匙。与她一起">
<meta property="og:type" content="article">
<meta property="og:title" content="一段灿烂的回忆，一个冬日的故事——《水仙Narcissu》杂谈">
<meta property="og:url" content="https://lrt666.top/posts/4226729727.html">
<meta property="og:site_name" content="Laorentou#1337&#39;s Blog">
<meta property="og:description" content="Introduction笔者已经是第二次玩通本作了，但通关后的感受依旧百感交集，心里头有一股说不出的滋味，如今距通关后业已有好几天了，原谅我拙劣的文笔，就用这篇文章写一些我的感受吧。 故事其实非常简单，患上了绝症的我来到医院的疗养病房——七楼。遇到了一位少女：濑津美。她已经是第二次住院了。在七楼的病人都有一个特征：只能入院三次，不会再有第四次，一次偶然的机会。我拿着我父亲的银色酷派车钥匙。与她一起">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2023-08-10T02:46:50.021Z">
<meta property="article:modified_time" content="2023-12-31T09:07:03.846Z">
<meta property="article:author" content="Laorentou#1337">
<meta property="article:tag" content="老人头,laorentou,laorentou666">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://lrt666.top/posts/4226729727.html">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lrt666.top/posts/4226729727.html","path":"posts/4226729727.html","title":"一段灿烂的回忆，一个冬日的故事——《水仙Narcissu》杂谈"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>一段灿烂的回忆，一个冬日的故事——《水仙Narcissu》杂谈 | Laorentou#1337's Blog</title>
  








  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laorentou#1337's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup"><div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off" maxlength="80"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close" role="button">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div class="search-result-container no-result">
  <div class="search-result-icon">
    <i class="fa fa-spinner fa-pulse fa-5x"></i>
  </div>
</div>

    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Introduction"><span class="nav-number">1.</span> <span class="nav-text">Introduction</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%B4%B4%E8%BF%91%E7%8E%B0%E5%AE%9E%E7%9A%84%E6%83%85%E8%8A%82-%E4%BC%98%E7%BE%8E%E7%AE%80%E7%BB%83%E7%9A%84%E6%96%87%E5%AD%97"><span class="nav-number">1.1.</span> <span class="nav-text">贴近现实的情节 优美简练的文字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B7%A7%E5%A6%99%E7%9A%84%E6%83%85%E8%8A%82%E8%AE%BE%E8%AE%A1-%E6%81%B0%E5%BD%93%E7%9A%84%E7%95%99%E7%99%BD%E6%82%AC%E5%BF%B5"><span class="nav-number">1.2.</span> <span class="nav-text">巧妙的情节设计 恰当的留白悬念</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">2.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Laorentou#1337</p>
  <div class="site-description" itemprop="description">老人头的兴趣使然的Blog，随便写点东西，欢迎各位大佬们的访问</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">7</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>
<p id="hitokoto">
  <a href="#" id="hitokoto_text">:D 获取中...</a>
</p>
<script>
  fetch('https://v1.hitokoto.cn?c=a&c=i&c=j&encode=json&charset=utf-8')
    .then(response => response.json())
    .then(data => {
      const hitokoto = document.querySelector('#hitokoto_text');
      hitokoto.href = `https://hitokoto.cn?uuid=${data.uuid}`;
      hitokoto.innerText = `${data.hitokoto}  --${data.from_who}《${data.from}》`;
    })
    .catch(console.error);
</script>
        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lrt666.top/posts/4226729727.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Laorentou#1337">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laorentou#1337's Blog">
      <meta itemprop="description" content="老人头的兴趣使然的Blog，随便写点东西，欢迎各位大佬们的访问">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="一段灿烂的回忆，一个冬日的故事——《水仙Narcissu》杂谈 | Laorentou#1337's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          一段灿烂的回忆，一个冬日的故事——《水仙Narcissu》杂谈
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2023-08-10 10:46:50" itemprop="dateCreated datePublished" datetime="2023-08-10T10:46:50+08:00">2023-08-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2023-12-31 17:07:03" itemprop="dateModified" datetime="2023-12-31T17:07:03+08:00">2023-12-31</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
    <span class="post-meta-break"></span>
    <span class="post-meta-item" title="本文字数">
      <span class="post-meta-item-icon">
        <i class="far fa-file-word"></i>
      </span>
      <span class="post-meta-item-text">本文字数：</span>
      <span>1.5k</span>
    </span>
    <span class="post-meta-item" title="阅读时长">
      <span class="post-meta-item-icon">
        <i class="far fa-clock"></i>
      </span>
      <span class="post-meta-item-text">阅读时长 &asymp;</span>
      <span>5 分钟</span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="Introduction"><a href="#Introduction" class="headerlink" title="Introduction"></a>Introduction</h2><p>笔者已经是第二次玩通本作了，但通关后的感受依旧百感交集，心里头有一股说不出的滋味，如今距通关后业已有好几天了，原谅我拙劣的文笔，就用这篇文章写一些我的感受吧。</p>
<p>故事其实非常简单，患上了绝症的我来到医院的疗养病房——七楼。遇到了一位少女：濑津美。她已经是第二次住院了。在七楼的病人都有一个特征：只能入院三次，不会再有第四次，一次偶然的机会。我拿着我父亲的银色酷派车钥匙。与她一起踏上了960公里的旅程。期间，她的心结被逐渐打开。我们前往了以水仙著称的淡路岛。在观看完那一望无际的水仙花，完成了拍照的遗愿后，濑津美微笑着走向了大海。</p>
<p>那么这部作品为何能被称为神作？时至如今的2023年仍经久不衰？笔者认为有以下几点：</p>
<span id="more"></span>

<h3 id="贴近现实的情节-优美简练的文字"><a href="#贴近现实的情节-优美简练的文字" class="headerlink" title="贴近现实的情节 优美简练的文字"></a>贴近现实的情节 优美简练的文字</h3><blockquote>
<p>那些曾经被我当作「朋友」的同学们。</p>
<p>在不知不觉中，慢慢地变成了「熟人」。</p>
<p>最终，渐渐地，成为了「陌生人」。</p>
<p>随着岁月的流逝，我的身影也在她们的记忆之中逐渐变淡…</p>
<p>最终消失无痕。</p>
</blockquote>
<blockquote>
<p>我送走了不知多少个季节…多少次下着梅雨的苍白天空…</p>
</blockquote>
<p>说实话这部作品的情节非常简单。但却是极其贴近现实的。作品中有几段情节令笔者印象深刻：品中有几段情节令笔者印象深刻:女主生病后，同班同学都来看望她。但随着女主的入院，出院，身边的“朋友”变成了“熟人”，最后变成了“陌生人”。男主的父亲平时都是不怎么来探望他的。即使来了也是在谈论保险时面露笑容。男主回家时也只能看到家人充满假意的笑。这其实也反映出世态的炎凉吧。</p>
<p>再说说优美简练的文字。这部作品与一般的galgame不同。女主露脸的次数极少。游戏文本每次也不会超过两行。也许片冈是想让我们体会文字的魅力吧。（你甚至可以选择关闭语音来游玩本作）至可以选择关闭语音来游玩本作)简短的文字也可以衬托出游戏悲伤的氛围。</p>
<h3 id="巧妙的情节设计-恰当的留白悬念"><a href="#巧妙的情节设计-恰当的留白悬念" class="headerlink" title="巧妙的情节设计 恰当的留白悬念"></a>巧妙的情节设计 恰当的留白悬念</h3><p>在作品中男主做出了许多事：悬念在作品中男主做出了许多事:如偷拿他人烘干的衣物，进赌场偷筹码，甚至想拒付油钱。以我们普通人的视角看，这些行为肯定会遭到谴责。但若联系游戏中人物的背景，你也许就不会觉得怎么样了。男女主是住在医院七楼的人，是只能选择在七楼与家中死亡的人。上述的行为在游戏中实际上都被默许了。笔者认为这些鸡毛蒜皮的小事在死亡面前都不值得一提。也难怪最近一句话在网上很火：</p>
<blockquote>
<p>人生除了生死，其他都是擦伤。</p>
</blockquote>
<p>作者在作品中留下了许多悬念：女主为什么对道路与汽车的知识懂得如此之多？为什么女主会有如此多的钱？这给了玩家无限的想象空间。（虽然这些问题在续作中得到了解答）。还有一个情节，在女主走向大海时，男主多次问女主：“你希望我拉住你吗？”他们的对话实际上也反应出两人关系的演变。由最初以病友的身份互相帮助。到最后两人成为知心朋友时的放手。值得我们细细品味</p>
<details><summary>点击查看部分游戏文本</summary>
「…你希望我拉住你吗？」
「……………」
听到我的话，她在距离海浪几步远的位置站住了。
强风卷起雾状的水花，拍打在她的脚上。
「如果你希望我拉住你的话，我就会拉住你」
「不…我不是这个意思」
「那就是说，我没有必要拉住你了？」
「………………」
她没有回答我的提问。
但是，她也没有再次迈出已停下的脚步。
…我想，这就是她的回答吧。
「你现在…希望我拉住你吗？」
「还是…希望我鼓励你呢？」
她在波浪中背对着我停下了脚步。。
强风将浪头变作飞沫，
拍打在她的身上。
慢慢地，她转过身来…
「…是啊…谁知道呢」
「呵呵，我自己也不知道哪」
说着，她对着我，最后又微笑了一次。
尽管冰冷的飞沫拍打在她的身上，尽管眼中含满了泪水，
但她仍然对着我微笑了一次。
从前，在浪边停下的脚步…
这一次，却再也没有停下来。
…所以，我想，这就是她的回答吧…
「那么…再见…」
…就这样，我们９６０ｋｍ的旅途结束了…
对我来说是１５天，
对她来说则是２２年的旅途结束了。
她以自己的意志逃出了７楼与家的选择。
成为了２００５年度推算自杀者人数３万５千人中的一位。
</details>

<p>另外再提一嘴本作的音乐也是质量上乘。基本上每首歌曲都能很好烘托游戏的氛围,可以前往<a target="_blank" rel="noopener" href="https://music.163.com/playlist?id=13388693&">网易云试听</a>。</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>总之，本作的质量不必多言，也改变了笔者对生死的看法。最后想再次引用一下标题来结束本篇文章。</p>
<blockquote>
<p>一段灿烂的回忆，一个冬日的故事。</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/73874834.html" rel="prev" title="使用软路由结合Alist搭建个人网盘">
                  <i class="fa fa-angle-left"></i> 使用软路由结合Alist搭建个人网盘
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/posts/191942319.html" rel="next" title="这是他人的青春，也是我们梦想中的青春——简评《青夏轨迹》">
                  这是他人的青春，也是我们梦想中的青春——简评《青夏轨迹》 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2023</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Laorentou#1337</span>
  </div>
<div class="wordcount">
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-line"></i>
    </span>
      <span>站点总字数：</span>
    <span title="站点总字数">5k</span>
  </span>
  <span class="post-meta-item">
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
      <span>站点阅读时长 &asymp;</span>
    <span title="站点阅读时长">18 分钟</span>
  </span>
</div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a> 强力驱动
  </div><div>
<!--添加网站运行时间-->
<span>小破站已经在风雨中度过了</span>
<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    function createtime() {
        const startTime = '06/03/2023 00:00:00',
            start = new Date(startTime)
        let mill = new Date() - start,
            seconds = Math.floor(mill / 1000),
            mins = Math.floor(seconds / 60),
            hours = Math.floor(mins / 60),
            days = Math.floor(hours / 24)
        const time = {
            seconds: seconds - mins * 60,
            mins: mins - hours * 60,
            hours: hours - days * 24,
        }
        for (const k in time) {
            time[k] = `${time[k]}`.padStart(2, '0')
        }
        document.getElementById("timeDate").innerHTML = ` ${days} 天`
        document.getElementById("times").innerHTML = ` ${time.hours} 小时 ${time.mins} 分 ${time.seconds} 秒`
    }
    setInterval(createtime, 500)
</script>
</div>
<a href="https://icp.gov.moe/?keyword=20231337" target="_blank">萌ICP备20231337号</a>

    </div>
  </footer>

  
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous"></script>
<script src="/js/third-party/search/local-search.js"></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.css" integrity="sha256-AJnUHL7dBv6PGaeyPQJcgQPDjt/Hn/PvYZde1iqfp8U=" crossorigin="anonymous">

<script class="next-config" data-name="gitalk" type="application/json">{"enable":true,"github_id":"laorentou666","repo":"laorentou666.github.io","client_id":"7266650e88f3597ab655","client_secret":"bed33da088447cf0028f32edd6a2e1e72cde0ed2","admin_user":"laorentou666","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":null,"js":{"url":"https://cdnjs.cloudflare.com/ajax/libs/gitalk/1.8.0/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"765a83e3df796d272d305fd8ba3eba99"}</script>
<script src="/js/third-party/comments/gitalk.js"></script>

</body>
</html>
