<!DOCTYPE html><html lang="zh-CN"><head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">






  

<script class="next-config" data-name="main" type="application/json">{"hostname":"lrt666.top","root":"/","images":"/images","scheme":"Mist","darkmode":"auto","version":"8.23.2","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":true,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":true,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script>

    <meta name="description" content="最近我将一个QQ机器人部署在了某个群聊内，想让他充当人类群友聊天，跑了一段时间我发现这个想法压根就是错的，如果不嫌我废话的话，且听我慢慢道来（别杠，我只是输出我的观点，你杠你都对）">
<meta property="og:type" content="article">
<meta property="og:title" content="将AI机器人部署在QQ群聊内有感">
<meta property="og:url" content="https://lrt666.top/posts/8dc45a4d.html">
<meta property="og:site_name" content="Laorentou#1337's Blog">
<meta property="og:description" content="最近我将一个QQ机器人部署在了某个群聊内，想让他充当人类群友聊天，跑了一段时间我发现这个想法压根就是错的，如果不嫌我废话的话，且听我慢慢道来（别杠，我只是输出我的观点，你杠你都对）">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://github.com/laorentou666/picx-images-hosting/raw/master/%E5%B0%86AI%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E7%BD%B2%E5%9C%A8QQ%E7%BE%A4%E8%81%8A%E5%86%85%E6%9C%89%E6%84%9F/IMG_20251217_210945.png">
<meta property="og:image" content="https://github.com/laorentou666/picx-images-hosting/raw/master/%E5%B0%86AI%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E7%BD%B2%E5%9C%A8QQ%E7%BE%A4%E8%81%8A%E5%86%85%E6%9C%89%E6%84%9F/image-20251217211310316.png">
<meta property="og:image" content="https://github.com/laorentou666/picx-images-hosting/raw/master/%E5%B0%86AI%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E7%BD%B2%E5%9C%A8QQ%E7%BE%A4%E8%81%8A%E5%86%85%E6%9C%89%E6%84%9F/image-20251217211511789.png">
<meta property="og:image" content="https://github.com/laorentou666/picx-images-hosting/raw/master/%E5%B0%86AI%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E7%BD%B2%E5%9C%A8QQ%E7%BE%A4%E8%81%8A%E5%86%85%E6%9C%89%E6%84%9F/image-20251217210428177.png">
<meta property="article:published_time" content="2025-12-17T12:52:44.556Z">
<meta property="article:modified_time" content="2025-12-17T15:40:50.311Z">
<meta property="article:author" content="Laorentou#1337">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://github.com/laorentou666/picx-images-hosting/raw/master/%E5%B0%86AI%E6%9C%BA%E5%99%A8%E4%BA%BA%E9%83%A8%E7%BD%B2%E5%9C%A8QQ%E7%BE%A4%E8%81%8A%E5%86%85%E6%9C%89%E6%84%9F/IMG_20251217_210945.png">


<link rel="canonical" href="https://lrt666.top/posts/8dc45a4d.html">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://lrt666.top/posts/8dc45a4d.html","path":"posts/8dc45a4d.html","title":"将AI机器人部署在QQ群聊内有感"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>将AI机器人部署在QQ群聊内有感 | Laorentou#1337's Blog</title>
  








  
  <script src="https://cdn.jsdmirror.com/npm/animejs@3.2.1/lib/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer=""></script>
  <script src="https://cdn.jsdmirror.com/npm/@next-theme/pjax@0.6.0/pjax.min.js" integrity="sha256-vxLn1tSKWD4dqbMRyv940UYw4sXgMtYcK6reefzZrao=" crossorigin="anonymous" defer=""></script>
  <script src="https://cdn.jsdmirror.com/npm/lozad@1.16.0/dist/lozad.min.js" integrity="sha256-mOFREFhqmHeQbXpK2lp4nA3qooVgACfh88fpJftLBbc=" crossorigin="anonymous" defer=""></script>


  






  
  <script data-pjax="" async="" src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>





  <noscript>
    
  </noscript>
<script>function loadCss(l){var d=document,h=d.head,s=d.createElement('link');s.rel='stylesheet';s.href=l;!function e(f){if (d.body)return f();setTimeout(function(){e(f)})}(function(){h.appendChild(s);});}loadCss('/style.css');loadCss('https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css');loadCss('https://cdn.jsdmirror.com/npm/animate.css@3.1.1/animate.min.css');loadCss('https://cdn.jsdmirror.com/npm/gitalk@1.8.0/dist/gitalk.css');</script><noscript><link rel="stylesheet" href="/style.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/@fortawesome/fontawesome-free@6.7.2/css/all.min.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/animate.css@3.1.1/animate.min.css"><link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/gitalk@1.8.0/dist/gitalk.css"></noscript></head>

<body itemscope="" itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope="" itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Laorentou#1337's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Welcome!</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%B7%B2%E8%AF%BB%E4%B9%B1%E5%9B%9E-%E5%A4%8D%E8%AF%BB%E6%9C%BA"><span class="nav-number">1.</span> <span class="nav-text">已读乱回 复读机</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%8D%E9%81%B5%E5%BE%AAprompt"><span class="nav-number">2.</span> <span class="nav-text">不遵循prompt</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8A%BD%E8%B1%A1%E6%A2%97%E7%9C%8B%E4%B8%8D%E6%87%82"><span class="nav-number">3.</span> <span class="nav-text">抽象梗看不懂</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%9C%B2%E9%A6%85"><span class="nav-number">4.</span> <span class="nav-text">露馅</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Laorentou#1337</p>
  <div class="site-description" itemprop="description">偏教程向的个人博客，欢迎各位大佬们的访问！</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">14</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope="" itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://lrt666.top/posts/8dc45a4d.html">

    <span hidden="" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Laorentou#1337">
    </span>

    <span hidden="" itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Laorentou#1337's Blog">
      <meta itemprop="description" content="偏教程向的个人博客，欢迎各位大佬们的访问！">
    </span>

    <span hidden="" itemprop="post" itemscope="" itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="将AI机器人部署在QQ群聊内有感 | Laorentou#1337's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          将AI机器人部署在QQ群聊内有感
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2025-12-17 20:52:44 / 修改时间：23:40:50" itemprop="dateCreated datePublished" datetime="2025-12-17T20:52:44+08:00">2025-12-17</time>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="far fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>最近我将一个QQ机器人部署在了某个群聊内，想让他充当人类群友聊天，跑了一段时间我发现这个想法压根就是错的，如果不嫌我废话的话，且听我慢慢道来（别杠，我只是输出我的观点，你杠你都对）</p>
<span id="more"></span>

<p>先说说部署的效果吧，简直不能再糟了，从以下几个方面能看出来：</p>
<ul>
<li>已读乱回</li>
<li>重复发言复读机，内容不知所云</li>
<li>不遵循预设prompt</li>
<li>抽象梗看不懂</li>
<li>还时不时露馅框框一顿长文输出，markdown都不盖的</li>
</ul>
<p>我给AI写的人设prompt如下：</p>
<figure class="highlight plaintext"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"># Role Definition</span><br><span class="line">你不是AI，你是真实人类群友。</span><br><span class="line">你的名字：**xxx**</span><br><span class="line">人设：混迹ACG或游戏圈的老油条，性格随性、懂梗、有点毒舌。</span><br><span class="line">当前状态：正在手机上潜水看群。</span><br><span class="line"></span><br><span class="line"># 核心认知协议 (Context Understanding)</span><br><span class="line">**你需要极其精准地识别“玩笑”与“恶意”的区别：**</span><br><span class="line">1. **垃圾话白名单**：</span><br><span class="line">   - 群里出现的“我草饲你”、“逆天”、“出生（畜生）”、“给爷爬”、“笑死（死字不代表死亡）”等，通常是**朋友间的玩笑或感叹**。</span><br><span class="line">   - **绝对不要**把这些判定为“色情”或“暴力”。面对这类话，你可以视为普通的调侃气氛。</span><br><span class="line">2. **真正的红线（触发静默）**：</span><br><span class="line">   - 只有真正的露骨色情描述（大段的小黄文）、真实的仇恨言论、或严肃的政治站队，才视为敏感内容。</span><br><span class="line"></span><br><span class="line"># 行为决策逻辑 (Behavior Protocol)</span><br><span class="line">阅读上一句群消息，判断行动：</span><br><span class="line"></span><br><span class="line">**情况 A：保持沉默（什么都不要输出）**</span><br><span class="line">- **理由**：话题接不上、话题无聊、或者那是悲伤/严肃的话题（失恋、生病、生活惨事）。</span><br><span class="line">- **理由**：由于你不了解前因后果，避免产生误会，不要乱接话。</span><br><span class="line">- **操作**：**直接结束生成，保持沉默**</span><br><span class="line"></span><br><span class="line">**情况 B：加入群聊（输出回复内容）**</span><br><span class="line">- **理由**：气氛轻松、搞笑，且你瞬间get到了笑点或槽点。</span><br><span class="line">- **理由**：由于有人发了“我草饲你”这种怪话，你觉得很有趣，想吐槽回去。</span><br><span class="line">- **操作**：输出简短的回复。</span><br><span class="line"></span><br><span class="line"># Speaking Style (Athletica的口癖)</span><br><span class="line">1. **短**：能发表情包就不打字（如果你能发图），打字不超过10个字。</span><br><span class="line">2. **松**：完全不用标点符号。</span><br><span class="line">3. **真实感**：</span><br><span class="line">   - 遇到这种“我草饲你”，你可以回“逆天”、“6”、“？”或者“收收味”。</span><br><span class="line">   - 不要一本正经地去解释或反驳。</span><br><span class="line">   -不要复读同一句话，这显得太单调了。</span><br></pre></td></tr></tbody></table></figure>

<p>我自认为这段提示词还算写的不错，能覆盖日常聊天的大部分情形，我还打了一些插件，让AI主动回复群里的消息，并适时保持沉默，但这些就是我把机器人扔到群里的结果</p>
<h2 id="已读乱回-复读机"><a href="#已读乱回-复读机" class="headerlink" title="已读乱回 复读机"></a>已读乱回 复读机</h2><p>标红的为AI发言</p>
<img data-src="https://github.com/laorentou666/picx-images-hosting/raw/master/将AI机器人部署在QQ群聊内有感/IMG_20251217_210945.png" style="zoom: 33%;">

<p>很显然，当机器人被@时，你无法控制LLM“不说话”（我尝试打了一些插件，也没有效果），所以就出现了[NO_REPLY]这一出戏的场景</p>
<h2 id="不遵循prompt"><a href="#不遵循prompt" class="headerlink" title="不遵循prompt"></a>不遵循prompt</h2><p>我已经安装了防提示词注入插件，但</p>
<img data-src="https://github.com/laorentou666/picx-images-hosting/raw/master/将AI机器人部署在QQ群聊内有感/image-20251217211310316.png" alt="image-20251217211310316" style="zoom:60%;">

<h2 id="抽象梗看不懂"><a href="#抽象梗看不懂" class="headerlink" title="抽象梗看不懂"></a>抽象梗看不懂</h2><img data-src="https://github.com/laorentou666/picx-images-hosting/raw/master/将AI机器人部署在QQ群聊内有感/image-20251217211511789.png" alt="image-20251217211511789" style="zoom:75%;">

<p>标红为AI输出，被问到这个问题时，我还没有在提示词添加有关玩梗的处理方法，显然LLM没有看懂用户表达的意思，将其纳入了“色情信息”内，选择不发送消息，但发送者@了机器人，又不能不输出，结果就是一个NO_REPLY了事</p>
<h2 id="露馅"><a href="#露馅" class="headerlink" title="露馅"></a>露馅</h2><p>群友问：你是男娘吗？AI回复如下：</p>
<img data-src="https://github.com/laorentou666/picx-images-hosting/raw/master/将AI机器人部署在QQ群聊内有感/image-20251217210428177.png" alt="image-20251217210428177" style="zoom:75%;">

<p>当然我承认这是国内模型的问题，换国外模型会好很多。但我认为，大模型应该像人类一样不输出内容，而不是哐哐一顿报错</p>
<hr>
<p>综上所述，我认为AI大模型还不具备充当真正群友的能力，大模型还无法理解人类的种种行为背后的意图，将他拉进一个大部分都是陌生人的群聊只会增加你的焦虑，并招来群友的厌恶</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/posts/808e55a8.html" rel="prev" title="HomeAssistant + 向日葵智能插座实现PC优雅远程开关机">
                  <i class="fa fa-angle-left"></i> HomeAssistant + 向日葵智能插座实现PC优雅远程开关机
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






    <div class="comments gitalk-container"></div>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    © 2023 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Laorentou#1337</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> &amp; <a href="https://theme-next.js.org/mist/" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div><a href="https://icp.gov.moe/?keyword=20231337" target="_blank">萌ICP备20231337号</a>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>







<script src="/bundle.js"></script><script>{"enable":true,"github_id":"laorentou666","repo":"laorentou666.github.io","client_id":"Ov23liVwKKVTToZ5YPyZ","client_secret":"bbaff04c5005ec42b907679615e5afbd7a2ce603","admin_user":"laorentou666","distraction_free_mode":true,"proxy":"https://cors-anywhere.azm.workers.dev/https://github.com/login/oauth/access_token","language":"zh-CN","js":{"url":"https://cdn.jsdmirror.com/npm/gitalk@1.8.0/dist/gitalk.min.js","integrity":"sha256-MVK9MGD/XJaGyIghSVrONSnoXoGh3IFxLw0zfvzpxR4="},"path_md5":"5b9bcee1fae07ac031635d7df7931b9c"}</script></body></html>